trigger:
- main

pool:
  name: Default  # Replace with your agent pool name

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks here
    echo Use your local Windows environment
  displayName: 'Run a multi-line script'

